# DevExpress-unrefined-MauDragNDrop

./: MauDragNDrop.sln
MauDragNDrop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  MauDragNDrop.csproj  MauiProgram.cs
MauDragNDrop/Appointments/Calendar/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MonthOptionsViewModel.cs
MauDragNDrop/Appointments/Calendar/Views/: DayListView.xaml  DayListView.xaml.cs  DefaultCalendarDateView.xaml  DefaultCalendarDateView.xaml.cs  SchedulerDataTemplateSelector.cs
MauDragNDrop/Appointments/Models/: Appointment.cs
MauDragNDrop/Appointments/Services/: AppointmentService.cs  IAppointmentService.cs
MauDragNDrop/Functionality/: BaseDraggableView.cs  BaseDropTarget.cs  DropPacket.cs  IDragStarter.cs  IDropReceiver.cs
